{
  "name": "se.abb.components",
  "version": "1.0.0",
  "displayName": "Components",
  "description": "This is an example package",
  "unity": "2021.2",
  "dependencies": {},
  "files": [
    "Samples"
  ],
  "samples": [
    {
      "displayName": "Sample scene",
      "description": "Sample scene",
      "path": "Assets/Scenes/SampleVRScene.unity"
    }
  ]
}
